# UniSearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/donmykl/unisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donmykl/unisearch/: MainActivity.kt  UpdateService.kt  WebViewActivity.kt
app/src/main/java/com/donmykl/unisearch/adapter/: UniversityAdapter.kt
app/src/main/java/com/donmykl/unisearch/interfaces/: ApiClient.kt  ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/donmykl/unisearch/model/: University.kt
app/src/main/java/com/donmykl/unisearch/universitylist/: UniversityListFragment.kt
app/src/main/java/com/donmykl/unisearch/views/: MainActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_uni_list.xml  item_uni_list.xml  web_view_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/donmykl/unisearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
